src/main/resources/schema.graphqls

type Article {
    id: ID!
    title: String!
    text: String!
    author: Author!
}

type Author {
    id: ID!
    firstName: String
    lastName: String!
}

type Query {
    article(id: ID!): Article
    findAllArticles: [Article]!
    author(id: ID!): Author
    findAllAuthors: [Author]!
}

type Mutation {
    newArticle(title: String!, text: String!, authorId: ID!): Article!
    updateArticle(id: ID!, title: String!, text: String!, authorId: ID!): Article
    deleteArticle(id: ID): Boolean!

    newAuthor(firstName: String!, lastName: String!): Author!
    updateAuthor(id: ID!, firstName: String!, lastName: String!): Author
    deleteAuthor(id: ID): Boolean!
}